server {
       listen         80;
       server_name    spainter.pychat.org;
       return         301 https://$server_name$request_uri;
}

server {
   listen 443 ssl; # managed by Certbot
   server_name    spainter.pychat.org;

   root /srv/http/spainter/;

   location / {
       try_files $uri /index.html;
   }


    ssl_certificate /etc/letsencrypt/live/drone.pychat.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drone.pychat.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
