<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  .holder {
    padding: 100px 0;
    position: relative;
  }
  body {
    background-color: black;
    color: white;
  }
  @font-face {
    font-family: "chrimstams";
    src: url("./MerryChristmasStar.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: "chrimstams-2";
    src: url("./ManyWeatz.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  .chrismtas-2 {
    color: #ad0000;
    padding: 100px;
    font-family: chrimstams-2;
    font-size: 150px;
    padding-bottom: 200px;
  }
  .chrismtas {
    font-family: chrimstams;
    font-size: 65px;
    color: #bdbdff;
    position: absolute;
    left: 288px;
    top: 253px;
  }
</style>
<div class="holder">
<div class="chrismtas">*New Year edition</div>
<div class="chrismtas-2">Zouk club</div>
</div>
</body>
</html>
