@import "./css/fontello-codes.scss"

%user-select-none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

$FontelloPath: "./font"
.pntrHidden
	display: none
@font-face
	font-family: 'fontello'
	src: url('#{$FontelloPath}/fontello.eot')
	src: url('#{$FontelloPath}/fontello.eot') format('embedded-opentype'),
	url('#{$FontelloPath}/fontello.woff2') format('woff2'),
	url('#{$FontelloPath}/fontello.woff') format('woff'),
	url('#{$FontelloPath}/fontello.ttf') format('truetype'),
	url('#{$FontelloPath}/fontello.svg') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none

	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal
	text-transform: none

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

@mixin transition($text...)
	-webkit-transition: $text
	-moz-transition: $text
	-o-transition: $text
	-ms-transition: $text
	transition: $text


.paint-crp-rect
	position: absolute
	min-width: 20px
	min-height: 20px
	@extend %user-select-none
	border: 1px dashed #cacaca
	$square-size: -4px

	.paintPastedImg
		width: 100%
		height: 100%
		cursor: move
		@extend %user-select-none
		margin-bottom: $square-size

	%painterCrop
		position: absolute
		background-color: #e2e2e2
		border: 1px solid #cacaca
		width: 6px
		height: 6px
		z-index: 2

	[pos=tl]
		@extend %painterCrop
		top: 0
		left: 0
		margin: $square-size 0 0 $square-size
		cursor: se-resize

	[pos=bl]
		@extend %painterCrop
		left: 0
		bottom: 0
		margin: 0 0 $square-size $square-size
		cursor: ne-resize

	[pos=br]
		@extend %painterCrop
		right: 0
		bottom: 0
		margin: 0 $square-size $square-size 0
		cursor: se-resize

	[pos=tr]
		@extend %painterCrop
		right: 0
		top: 0
		margin: $square-size $square-size 0 0
		cursor: ne-resize

	[pos=l]
		@extend %painterCrop
		top: 50%
		left: 0
		margin: $square-size 0 0 $square-size
		cursor: e-resize

	[pos=t]
		@extend %painterCrop
		top: 0
		left: 50%
		margin: $square-size 0 0 $square-size
		cursor: s-resize

	[pos=r]
		@extend %painterCrop
		top: 50%
		right: 0
		margin: $square-size $square-size 0 0
		cursor: e-resize

	[pos=b]
		@extend %painterCrop
		left: 50%
		bottom: 0
		margin: 0 0 $square-size $square-size
		cursor: s-resize


.canvasResize
	cursor: se-resize
	position: absolute
	bottom: -5px
	right: -5px
	width: 10px
	height: 10px


.toolsAndCanvas
	display: flex
	$two-columns-painter: 600px
	.painterTools
		display: flex
		margin-left: -5px
		flex-direction: column
		height: fit-content
		*
			display: flex
			padding: 5px 5px 5px 0
		@media screen and (max-height: $two-columns-painter)
			width: 60px
			flex-direction: row
			flex-wrap: wrap
	.canvasWrapper
		position: relative
		overflow: auto
		// select none prevent paste event  https://stackoverflow.com/questions/31207253/onpaste-paste-event-not-firing-for-table-on-first-few-attempts
		//@extend %user-select-none
		max-height: calc(100vh - 95px)
		max-width: calc(100vw - 60px)
		@media screen and (max-height: $two-columns-painter)
			max-width: calc(100vw - 90px)
		border: 1px solid transparent
		//border: 1px solid #697075
		.painter
			touch-action: none
		canvas
			$c1: #cacacc
			$c2: transparent

			background-color: #868686
			background-image: -moz-linear-gradient(45deg, $c1 25%, $c2 25%), -moz-linear-gradient(-45deg, $c1 25%, $c2 25%), -moz-linear-gradient(45deg, $c2 75%, $c1 75%), -moz-linear-gradient(-45deg, $c2 75%, $c1 75%)
			background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, $c1), color-stop(.25, $c2)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, $c1), color-stop(.25, $c2)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, $c2), color-stop(.75, $c1)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, $c2), color-stop(.75, $c1))
			$width: 50px
			$h_width: $width/2
			-moz-background-size: $width $width
			background-size: $width $width
			-webkit-background-size: $width $width /* override value for shitty webkit */

			background-position: 0 0, $h_width 0, $h_width -#{$h_width}, 0px $h_width
		.text
			position: absolute
			border: 1px dashed
			width: auto
			min-width: 5px
			word-wrap: normal
			padding: 0 1px

.bottomTools
	padding-top: 7px
	.paintXYdimens
		float: right
		font-size: 12px
		position: relative
		padding: 5px 10px
		display: inline-block
		> *
			display: block !important
	%hideEl
		display: inline-block
		vertical-align: top
		input[type=text]
			width: 30px
			padding: 5px
			vertical-align: top
		> span
			vertical-align: top
			display: inline-block
			padding-top: 3px
		> input
			margin-right: 0
		div
			display: inline-block
			overflow: hidden
			width: 0
			@include transition(width 0.5s)
		&:hover div
			width: 120px

	margin-left: 24px
	height: 30px

	.paintFont
		@extend %hideEl
		select
			display: inline-block
			text-decoration: none
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
			width: 120px
			font-size: 14px
			height: 25px
			border: 1px solid grey

	.paintOpacity, .paintFillOpacity
		@extend %hideEl

	.paintRadius
		@extend %hideEl

	.paintApplyText
		display: inline-block

	.paintColor, .paintColorFill
		@extend %hideEl
		input[type=color]
			-webkit-appearance: none
			padding: 0
			border: 1px solid grey
			border-radius: 1px
			height: 25px
			width: 25px
			&::-webkit-color-swatch-wrapper
				padding: 0
			&::-webkit-color-swatch
				border: none
